diff -crB ../qt-mobility-src-1.0.0-beta1/common.pri common.pri
*** ./qt-mobility-src-1.0.0-beta1/common.pri	2010-02-12 03:54:11.000000000 -0500
--- common.pri	2010-03-11 16:04:39.000000000 -0500
***************
*** 104,109 ****
--- 104,111 ----
      QMAKE_RPATHDIR += $$OUTPUT_DIR/lib
  }
  
+ contains(TEMPLATE,.*lib):DEFINES += QT_SHARED
+ 
  maemo6 {
      DEFINES+= Q_WS_MAEMO_6
  }
diff -crB ../qt-mobility-src-1.0.0-beta1/configure.bat configure.bat
*** ./qt-mobility-src-1.0.0-beta1/configure.bat	2010-02-12 03:54:12.000000000 -0500
--- configure.bat	2010-03-18 13:19:42.000000000 -0400
***************
*** 59,65 ****
  set MOBILITY_MODULES=bearer location contacts multimedia publishsubscribe versit messaging systeminfo serviceframework sensors
  set MOBILITY_MODULES_UNPARSED=
  set VC_TEMPLATE_OPTION=
! set QT_PATH=
  set QMAKE_CACHE=%BUILD_PATH%\.qmake.cache
  
  if exist "%QMAKE_CACHE%" del %QMAKE_CACHE%
--- 59,65 ----
  set MOBILITY_MODULES=bearer location contacts multimedia publishsubscribe versit messaging systeminfo serviceframework sensors
  set MOBILITY_MODULES_UNPARSED=
  set VC_TEMPLATE_OPTION=
! set QT_PATH=@QT_BINARY_DIR@/
  set QMAKE_CACHE=%BUILD_PATH%\.qmake.cache
  
  if exist "%QMAKE_CACHE%" del %QMAKE_CACHE%
