<RCC>
    <qresource prefix="/">
        <file>Icons/edit.png</file>
        <file>Icons/lock.png</file>
        <file>Icons/unlock.png</file>
        <file>Icons/minus.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/expand-down.png</file>
        <file>Icons/expand-up.png</file>
        <file>Icons/search.svg</file>
        <file>Icons/clear2.svg</file>
        <file>Icons/Languages/ad.png</file>
        <file>Icons/Languages/ae.png</file>
        <file>Icons/Languages/af.png</file>
        <file>Icons/Languages/ag.png</file>
        <file>Icons/Languages/ai.png</file>
        <file>Icons/Languages/al.png</file>
        <file>Icons/Languages/am.png</file>
        <file>Icons/Languages/an.png</file>
        <file>Icons/Languages/ao.png</file>
        <file>Icons/Languages/ar.png</file>
        <file>Icons/Languages/as.png</file>
        <file>Icons/Languages/at.png</file>
        <file>Icons/Languages/au.png</file>
        <file>Icons/Languages/aw.png</file>
        <file>Icons/Languages/ax.png</file>
        <file>Icons/Languages/az.png</file>
        <file>Icons/Languages/ba.png</file>
        <file>Icons/Languages/bb.png</file>
        <file>Icons/Languages/bd.png</file>
        <file>Icons/Languages/be.png</file>
        <file>Icons/Languages/bf.png</file>
        <file>Icons/Languages/bg.png</file>
        <file>Icons/Languages/bh.png</file>
        <file>Icons/Languages/bi.png</file>
        <file>Icons/Languages/bj.png</file>
        <file>Icons/Languages/bm.png</file>
        <file>Icons/Languages/bn.png</file>
        <file>Icons/Languages/bo.png</file>
        <file>Icons/Languages/br.png</file>
        <file>Icons/Languages/bs.png</file>
        <file>Icons/Languages/bt.png</file>
        <file>Icons/Languages/bv.png</file>
        <file>Icons/Languages/bw.png</file>
        <file>Icons/Languages/by.png</file>
        <file>Icons/Languages/bz.png</file>
        <file>Icons/Languages/ca.png</file>
        <file>Icons/Languages/cc.png</file>
        <file>Icons/Languages/cd.png</file>
        <file>Icons/Languages/cf.png</file>
        <file>Icons/Languages/cg.png</file>
        <file>Icons/Languages/ch.png</file>
        <file>Icons/Languages/ci.png</file>
        <file>Icons/Languages/ck.png</file>
        <file>Icons/Languages/cl.png</file>
        <file>Icons/Languages/cm.png</file>
        <file>Icons/Languages/cn.png</file>
        <file>Icons/Languages/co.png</file>
        <file>Icons/Languages/cr.png</file>
        <file>Icons/Languages/cs.png</file>
        <file>Icons/Languages/cu.png</file>
        <file>Icons/Languages/cv.png</file>
        <file>Icons/Languages/cx.png</file>
        <file>Icons/Languages/cy.png</file>
        <file>Icons/Languages/cz.png</file>
        <file>Icons/Languages/de.png</file>
        <file>Icons/Languages/dj.png</file>
        <file>Icons/Languages/dk.png</file>
        <file>Icons/Languages/dm.png</file>
        <file>Icons/Languages/do.png</file>
        <file>Icons/Languages/dz.png</file>
        <file>Icons/Languages/ec.png</file>
        <file>Icons/Languages/ee.png</file>
        <file>Icons/Languages/eg.png</file>
        <file>Icons/Languages/eh.png</file>
        <file>Icons/Languages/england.png</file>
        <file>Icons/Languages/er.png</file>
        <file>Icons/Languages/es.png</file>
        <file>Icons/Languages/et.png</file>
        <file>Icons/Languages/fam.png</file>
        <file>Icons/Languages/fi.png</file>
        <file>Icons/Languages/fj.png</file>
        <file>Icons/Languages/fk.png</file>
        <file>Icons/Languages/fm.png</file>
        <file>Icons/Languages/fo.png</file>
        <file>Icons/Languages/fr.png</file>
        <file>Icons/Languages/ga.png</file>
        <file>Icons/Languages/gb.png</file>
        <file>Icons/Languages/gd.png</file>
        <file>Icons/Languages/ge.png</file>
        <file>Icons/Languages/gf.png</file>
        <file>Icons/Languages/gh.png</file>
        <file>Icons/Languages/gi.png</file>
        <file>Icons/Languages/gl.png</file>
        <file>Icons/Languages/gm.png</file>
        <file>Icons/Languages/gn.png</file>
        <file>Icons/Languages/gp.png</file>
        <file>Icons/Languages/gq.png</file>
        <file>Icons/Languages/gr.png</file>
        <file>Icons/Languages/gs.png</file>
        <file>Icons/Languages/gt.png</file>
        <file>Icons/Languages/gu.png</file>
        <file>Icons/Languages/gw.png</file>
        <file>Icons/Languages/gy.png</file>
        <file>Icons/Languages/hk.png</file>
        <file>Icons/Languages/hm.png</file>
        <file>Icons/Languages/hn.png</file>
        <file>Icons/Languages/hr.png</file>
        <file>Icons/Languages/ht.png</file>
        <file>Icons/Languages/hu.png</file>
        <file>Icons/Languages/id.png</file>
        <file>Icons/Languages/ie.png</file>
        <file>Icons/Languages/il.png</file>
        <file>Icons/Languages/in.png</file>
        <file>Icons/Languages/io.png</file>
        <file>Icons/Languages/iq.png</file>
        <file>Icons/Languages/ir.png</file>
        <file>Icons/Languages/is.png</file>
        <file>Icons/Languages/it.png</file>
        <file>Icons/Languages/jm.png</file>
        <file>Icons/Languages/jo.png</file>
        <file>Icons/Languages/jp.png</file>
        <file>Icons/Languages/ke.png</file>
        <file>Icons/Languages/kg.png</file>
        <file>Icons/Languages/kh.png</file>
        <file>Icons/Languages/ki.png</file>
        <file>Icons/Languages/km.png</file>
        <file>Icons/Languages/kn.png</file>
        <file>Icons/Languages/kp.png</file>
        <file>Icons/Languages/kr.png</file>
        <file>Icons/Languages/kw.png</file>
        <file>Icons/Languages/ky.png</file>
        <file>Icons/Languages/kz.png</file>
        <file>Icons/Languages/la.png</file>
        <file>Icons/Languages/lb.png</file>
        <file>Icons/Languages/lc.png</file>
        <file>Icons/Languages/li.png</file>
        <file>Icons/Languages/lk.png</file>
        <file>Icons/Languages/lr.png</file>
        <file>Icons/Languages/ls.png</file>
        <file>Icons/Languages/lt.png</file>
        <file>Icons/Languages/lu.png</file>
        <file>Icons/Languages/lv.png</file>
        <file>Icons/Languages/ly.png</file>
        <file>Icons/Languages/ma.png</file>
        <file>Icons/Languages/mc.png</file>
        <file>Icons/Languages/md.png</file>
        <file>Icons/Languages/me.png</file>
        <file>Icons/Languages/mg.png</file>
        <file>Icons/Languages/mh.png</file>
        <file>Icons/Languages/mk.png</file>
        <file>Icons/Languages/ml.png</file>
        <file>Icons/Languages/mm.png</file>
        <file>Icons/Languages/mn.png</file>
        <file>Icons/Languages/mo.png</file>
        <file>Icons/Languages/mp.png</file>
        <file>Icons/Languages/mq.png</file>
        <file>Icons/Languages/mr.png</file>
        <file>Icons/Languages/ms.png</file>
        <file>Icons/Languages/mt.png</file>
        <file>Icons/Languages/mu.png</file>
        <file>Icons/Languages/mv.png</file>
        <file>Icons/Languages/mw.png</file>
        <file>Icons/Languages/mx.png</file>
        <file>Icons/Languages/my.png</file>
        <file>Icons/Languages/mz.png</file>
        <file>Icons/Languages/na.png</file>
        <file>Icons/Languages/nc.png</file>
        <file>Icons/Languages/ne.png</file>
        <file>Icons/Languages/nf.png</file>
        <file>Icons/Languages/ng.png</file>
        <file>Icons/Languages/ni.png</file>
        <file>Icons/Languages/nl.png</file>
        <file>Icons/Languages/no.png</file>
        <file>Icons/Languages/np.png</file>
        <file>Icons/Languages/nr.png</file>
        <file>Icons/Languages/nu.png</file>
        <file>Icons/Languages/nz.png</file>
        <file>Icons/Languages/om.png</file>
        <file>Icons/Languages/pa.png</file>
        <file>Icons/Languages/pe.png</file>
        <file>Icons/Languages/pf.png</file>
        <file>Icons/Languages/pg.png</file>
        <file>Icons/Languages/ph.png</file>
        <file>Icons/Languages/pk.png</file>
        <file>Icons/Languages/pl.png</file>
        <file>Icons/Languages/pm.png</file>
        <file>Icons/Languages/pn.png</file>
        <file>Icons/Languages/pr.png</file>
        <file>Icons/Languages/ps.png</file>
        <file>Icons/Languages/pt.png</file>
        <file>Icons/Languages/pw.png</file>
        <file>Icons/Languages/py.png</file>
        <file>Icons/Languages/qa.png</file>
        <file>Icons/Languages/re.png</file>
        <file>Icons/Languages/ro.png</file>
        <file>Icons/Languages/rs.png</file>
        <file>Icons/Languages/ru.png</file>
        <file>Icons/Languages/rw.png</file>
        <file>Icons/Languages/sa.png</file>
        <file>Icons/Languages/sb.png</file>
        <file>Icons/Languages/sc.png</file>
        <file>Icons/Languages/scotland.png</file>
        <file>Icons/Languages/sd.png</file>
        <file>Icons/Languages/se.png</file>
        <file>Icons/Languages/sg.png</file>
        <file>Icons/Languages/sh.png</file>
        <file>Icons/Languages/si.png</file>
        <file>Icons/Languages/sj.png</file>
        <file>Icons/Languages/sk.png</file>
        <file>Icons/Languages/sl.png</file>
        <file>Icons/Languages/sm.png</file>
        <file>Icons/Languages/sn.png</file>
        <file>Icons/Languages/so.png</file>
        <file>Icons/Languages/sr.png</file>
        <file>Icons/Languages/st.png</file>
        <file>Icons/Languages/sv.png</file>
        <file>Icons/Languages/sy.png</file>
        <file>Icons/Languages/sz.png</file>
        <file>Icons/Languages/tc.png</file>
        <file>Icons/Languages/td.png</file>
        <file>Icons/Languages/tf.png</file>
        <file>Icons/Languages/tg.png</file>
        <file>Icons/Languages/th.png</file>
        <file>Icons/Languages/tj.png</file>
        <file>Icons/Languages/tk.png</file>
        <file>Icons/Languages/tl.png</file>
        <file>Icons/Languages/tm.png</file>
        <file>Icons/Languages/tn.png</file>
        <file>Icons/Languages/to.png</file>
        <file>Icons/Languages/tr.png</file>
        <file>Icons/Languages/tt.png</file>
        <file>Icons/Languages/tv.png</file>
        <file>Icons/Languages/tw.png</file>
        <file>Icons/Languages/tz.png</file>
        <file>Icons/Languages/ua.png</file>
        <file>Icons/Languages/ug.png</file>
        <file>Icons/Languages/um.png</file>
        <file>Icons/Languages/uy.png</file>
        <file>Icons/Languages/uz.png</file>
        <file>Icons/Languages/va.png</file>
        <file>Icons/Languages/vc.png</file>
        <file>Icons/Languages/ve.png</file>
        <file>Icons/Languages/vg.png</file>
        <file>Icons/Languages/vi.png</file>
        <file>Icons/Languages/vn.png</file>
        <file>Icons/Languages/vu.png</file>
        <file>Icons/Languages/wales.png</file>
        <file>Icons/Languages/wf.png</file>
        <file>Icons/Languages/ws.png</file>
        <file>Icons/Languages/ye.png</file>
        <file>Icons/Languages/yt.png</file>
        <file>Icons/Languages/za.png</file>
        <file>Icons/Languages/zm.png</file>
        <file>Icons/Languages/zw.png</file>
        <file>Icons/Languages/en.png</file>
    </qresource>
</RCC>
