<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkDICOMSeriesItemWidget</class>
 <widget class="QWidget" name="ctkDICOMSeriesItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Series Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>7</number>
   </property>
   <property name="leftMargin">
    <number>7</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>7</number>
   </property>
   <property name="bottomMargin">
    <number>7</number>
   </property>
   <item>
    <widget class="QFrame" name="SeriesThumbnailFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ctkThumbnailLabel" name="SeriesThumbnail">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="textPosition">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
        <property name="selected">
         <bool>false</bool>
        </property>
        <property name="selectedColor">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkThumbnailLabel</class>
   <extends>QWidget</extends>
   <header>ctkThumbnailLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ctkDICOMWidget.qrc"/>
 </resources>
 <connections/>
</ui>
