<RCC>
    <qresource prefix="/">
        <file>Icons/accept.svg</file>
        <file>Icons/cancel.svg</file>
        <file>Icons/cloud.svg</file>
        <file>Icons/import.svg</file>
        <file>Icons/loaded.svg</file>
        <file>Icons/patient.svg</file>
        <file>Icons/visible.svg</file>
        <file>Icons/warning.svg</file>
        <file>Icons/load.svg</file>
        <file>Icons/text_document.svg</file>
        <file>Icons/delete.svg</file>
        <file>Icons/more_vert.svg</file>
        <file>Icons/add.svg</file>
        <file>Icons/dns.svg</file>
        <file>Icons/save.svg</file>
        <file>Icons/downloading.svg</file>
        <file>Icons/visible_off.svg</file>
        <file>Icons/visible_on.svg</file>
        <file>Icons/stop.svg</file>
        <file>Icons/retry.svg</file>
        <file>Icons/error.svg</file>
        <file>Icons/pending.svg</file>
        <file>Icons/cleaning.svg</file>
        <file>Icons/reset.svg</file>
        <file>Icons/error_red.svg</file>
        <file>Icons/deselect.svg</file>
        <file>Icons/select_all.svg</file>
        <file>Icons/select_none.svg</file>
        <file>Icons/query_failed.svg</file>
        <file>Icons/query_success.svg</file>
        <file>Icons/search_local.svg</file>
        <file>Icons/query.svg</file>
        <file>Icons/wait.svg</file>
        <file>Icons/patient_failed.svg</file>
        <file>Icons/patient_pending.svg</file>
        <file>Icons/patient_success.svg</file>
        <file>Icons/expand_down.svg</file>
        <file>Icons/expand_right.svg</file>
        <file>Icons/grid.svg</file>
        <file>Icons/stack.svg</file>
        <file>Icons/more_horiz.svg</file>
        <file>Icons/tab.svg</file>
        <file>Icons/download.svg</file>
        <file>Icons/export.svg</file>
        <file>Icons/metadata.svg</file>
        <file>Icons/upload.svg</file>
        <file>Icons/accept2.svg</file>
    </qresource>
</RCC>
