<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkDICOMBrowser</class>
 <widget class="QWidget" name="ctkDICOMBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>607</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ctkDICOMBrowser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QToolBar" name="ToolBar">
     <property name="windowTitle">
      <string>toolBar</string>
     </property>
     <property name="floatable">
      <bool>true</bool>
     </property>
     <addaction name="ActionImport"/>
     <addaction name="ActionExport"/>
     <addaction name="ActionQuery"/>
     <addaction name="ActionSend"/>
     <addaction name="ActionRemove"/>
     <addaction name="ActionRepair"/>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="VerticalLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="TopLayout">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="DatabaseNameLabel">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>LocalDatabase:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkDirectoryButton" name="DirectoryButton">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tablesDensityLabel">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Density</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="tableDensityComboBox">
         <item>
          <property name="text">
           <string>Comfortable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cozy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Compact</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="HorizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="QueryLayout" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="ctkDICOMTableManager" name="dicomTableManager">
       <property name="dynamicTableLayout">
        <bool>true</bool>
       </property>
       <property name="m_DynamicLayout" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="ActionImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import a DICOM file or folder</string>
   </property>
  </action>
  <action name="ActionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export selected study/series to a DICOM folder (not yet available)</string>
   </property>
  </action>
  <action name="ActionQuery">
   <property name="text">
    <string>Query</string>
   </property>
   <property name="toolTip">
    <string>Query and Retrieve DICOM studies from a DICOM node</string>
   </property>
  </action>
  <action name="ActionSend">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
   <property name="toolTip">
    <string>Send DICOM Studies to a DICOM node (not yet available)</string>
   </property>
  </action>
  <action name="ActionRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove selected series, studies, patients from database</string>
   </property>
  </action>
  <action name="ActionRepair">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Repair</string>
   </property>
   <property name="toolTip">
    <string>Check whether all the files associated with images in the local Database are available on the disk.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkDICOMTableManager</class>
   <extends>QWidget</extends>
   <header>ctkDICOMTableManager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
   <container>1</container>
   <slots>
    <signal>directoryChanged(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ActionImport</sender>
   <signal>triggered(bool)</signal>
   <receiver>ctkDICOMBrowser</receiver>
   <slot>openImportDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionExport</sender>
   <signal>triggered(bool)</signal>
   <receiver>ctkDICOMBrowser</receiver>
   <slot>openExportDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionQuery</sender>
   <signal>triggered(bool)</signal>
   <receiver>ctkDICOMBrowser</receiver>
   <slot>openQueryDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionRemove</sender>
   <signal>triggered()</signal>
   <receiver>ctkDICOMBrowser</receiver>
   <slot>onRemoveAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionRepair</sender>
   <signal>triggered()</signal>
   <receiver>ctkDICOMBrowser</receiver>
   <slot>onRepairAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openImportDialog()</slot>
  <slot>openExportDialog()</slot>
  <slot>openQueryDialog()</slot>
  <slot>onDatabaseDirectoryChaged(QString)</slot>
  <slot>onNextImage()</slot>
  <slot>onPreviousImage()</slot>
  <slot>onNextSeries()</slot>
  <slot>onPreviousSeries()</slot>
  <slot>onNextStudy()</slot>
  <slot>onPreviousStudy()</slot>
  <slot>onAutoPlayCheckboxStateChanged(int)</slot>
  <slot>onThumbnailWidthSliderValueChanged(int)</slot>
  <slot>onRemoveAction()</slot>
 </slots>
</ui>
