<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkDICOMObjectListWidget</class>
 <widget class="QWidget" name="ctkDICOMObjectListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>File path:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentPathLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyPathPushButton">
         <property name="toolTip">
          <string>Copy the file full path to the clipboard.</string>
         </property>
         <property name="text">
          <string>Copy path</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ctkSliderWidget" name="fileSliderWidget" native="true">
       <property name="decimals" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="ctkSearchBox" name="metadataSearchBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filter displayed metadata based on content in Tag, Attribute, and Value columns.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Simple search: &lt;/span&gt;enter any text to show only those items that contains the text. Use ? and * wildcards to represent &lt;span style=&quot; font-style:italic;&quot;&gt;any &lt;/span&gt;single character or sequence of characters.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Regular expression search (for advanced users):&lt;/span&gt; Enter &lt;span style=&quot; font-style:italic;&quot;&gt;regexp:&lt;/span&gt; followed by a regular expression. For example, show 3 specific tags, enter: &lt;span style=&quot; font-style:italic;&quot;&gt;regexp:0010,0010|0010,0020|0010,0030&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="expandAllPushButton">
         <property name="text">
          <string>Expand all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="collapseAllPushButton">
         <property name="text">
          <string>Collapse all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyMetadataPushButton">
         <property name="toolTip">
          <string>Copy to clipboard metadata of this file</string>
         </property>
         <property name="text">
          <string>Copy metadata</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyAllFilesMetadataPushButton">
         <property name="toolTip">
          <string>Copy to clipboard metadata of all files in the series</string>
         </property>
         <property name="text">
          <string>Copy all files metadata</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item>
      <widget class="QTreeView" name="dcmObjectTreeView">
       <property name="toolTip">
        <string>Double-click to show DICOM tag definition.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSearchBox</class>
   <extends>QLineEdit</extends>
   <header>ctkSearchBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
