<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qCTKDCMTKQueryRetrieveWidget</class>
 <widget class="QWidget" name="qCTKDCMTKQueryRetrieveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="qCTKDCMTKServerNodeWidget" name="locationWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qCTKDCMTKQueryWidget" name="queryWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="qCTKDCMTKCommandWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qCTKDCMTKQueryWidget</class>
   <extends>QWidget</extends>
   <header>qctkdcmtkquerywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qCTKDCMTKServerNodeWidget</class>
   <extends>QWidget</extends>
   <header>qctkdcmtkservernodewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qCTKDCMTKCommandWidget</class>
   <extends>QWidget</extends>
   <header>qctkdcmtkcommandwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
