<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkDICOMHostMainWidget</class>
 <widget class="QWidget" name="ctkDICOMHostMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="ctkDICOMAppWidget" name="placeHolderForDICOMAppWidget" native="true"/>
     </item>
     <item>
      <widget class="ctkHostedAppPlaceholderWidget" name="placeHolderForHostedApp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="configureHostedApp">
     <property name="text">
      <string>Configure Hosted App</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkDICOMAppWidget</class>
   <extends>QWidget</extends>
   <header>ctkDICOMAppWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkHostedAppPlaceholderWidget</class>
   <extends>QFrame</extends>
   <header>ctkhostedappplaceholderwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
