<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkExampleDicomAppWidget</class>
 <widget class="QWidget" name="ctkExampleDicomAppWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DICOM Part 19 Hosted App</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="LoadDataButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ReceivedDataInformation">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>No data received</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="PlaceHolderForImage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CreateSecondaryCaptureButton">
     <property name="text">
      <string>Create Secondary Capture</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
