set(work_dir @ep_source_dir@)
set(proj_dir ${work_dir}/@proj@)

SET(_int_dir )
IF(INTERMEDIATE_DIRECTORY)
  GET_FILENAME_COMPONENT(_int_dir ${INTERMEDIATE_DIRECTORY} NAME)
ENDIF()

FILE(GLOB _files "${proj_dir}/lib/*")
FOREACH(_file ${_files})
  CONFIGURE_FILE(${_file} "@CTK_CMAKE_LIBRARY_OUTPUT_DIRECTORY@/${_int_dir}/" COPYONLY)
  MESSAGE("Copying ${_file} to @CTK_CMAKE_LIBRARY_OUTPUT_DIRECTORY@/${_int_dir}/")
ENDFOREACH()


SET(_qtsoap_config "FIND_LIBRARY(QTSOAP_LIBRARY QtSolutions_SOAP-2.7 \"@CTK_CMAKE_LIBRARY_OUTPUT_DIRECTORY@/${_int_dir}/\")
SET(QTSOAP_INCLUDE_DIR \"${proj_dir}/src/\")")

FILE(WRITE "@CTK_BINARY_DIR@/Utilities/QtSOAP/QtSOAPConfig.cmake" ${_qtsoap_config})
